# review-system

./: .dockerignore  .env-template  .gitignore  CACHE_DEMO.md  GRAFANA_CONFIG.md  KEYCLOAK_CONFIG.md  LOKI_SETUP.md  README.md  README_DEPRECATED.md  REDIS_CACHING.md  Review_System_API_v2.2.postman_collection.json  docker-compose-clickstack.yml  docker-compose-common.yml  docker-compose-local.yml  docker-compose.yaml  init_vault_aes_key.sh  loki-config-local.yaml  loki-config.yaml  otel-file-collector-old-working.yaml  otel-file-collector.yaml  pom.xml  promtail-config-local.yaml  promtail-config.yaml  review-system.postman_collection_v2.0.json  review-system.postman_collection_v2.1.json  start-common-services.sh  start-review-modules.sh  stop-common-services.sh  stop-review-modules.sh
review-automation-tests/: README.md  pom.xml
review-automation-tests/src/test/java/com/reviewautomation/base/: BaseIntegrationTest.java
review-automation-tests/src/test/java/com/reviewautomation/config/: TestConfig.java
review-automation-tests/src/test/java/com/reviewautomation/tests/: KafkaIntegrationTest.java  ReviewApiIntegrationTest.java
review-automation-tests/src/test/java/com/reviewautomation/util/: TestDataBuilder.java
review-automation-tests/src/test/resources/: application-test.yml  init-test-db.sql
review-consumer/: Dockerfile  Dockerfile_orig  README.md  pom.xml
review-consumer/src/main/java/com/reviewconsumer/: ReviewConsumerApplication.java
review-consumer/src/main/java/com/reviewconsumer/config/: KafkaConfig.java  KafkaConsumerConfig.java
review-consumer/src/main/java/com/reviewconsumer/controller/: MetricsController.java
review-consumer/src/main/java/com/reviewconsumer/kafka/: ReviewConsumer.java
review-consumer/src/main/java/com/reviewconsumer/repository/: BadReviewRecordRepository.java  EntityRepository.java  EntityReviewRepository.java  OverallProviderScoreRepository.java  ReviewerInfoRepository.java
review-consumer/src/main/java/com/reviewconsumer/service/: MetricsService.java  ReviewConsumerService.java  ReviewProcessingService.java
review-consumer/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
review-consumer/src/test/java/com/reviewconsumer/: ReviewConsumerApplicationTests.java
review-consumer/src/test/java/com/reviewconsumer/kafka/: ReviewConsumerTest.java
review-consumer/src/test/java/com/reviewconsumer/service/: MetricsServiceTest.java  ReviewConsumerServiceTest.java
review-core/: pom.xml
review-core/src/main/java/com/reviewcore/dto/: BadReviewMessage.java  ReviewMessage.java
review-core/src/main/java/com/reviewcore/model/: ApiKeyCredential.java  AwsCredential.java  BadReviewRecord.java  BasicCredential.java  Credential.java  EntityReview.java  EntityType.java  OAuthCredential.java  OverallProviderScore.java  Review.java  ReviewEntity.java  ReviewSource.java  ReviewerInfo.java
review-producer/: DLQ_GUIDE.md  DLQ_RETENTION_GUIDE.md  Dockerfile  Dockerfile_orig  README.md  README_UTC.md  STORAGE_EVENTS.md  WEBHOOK_SECURITY.md  pom.xml  test-storage-events.sh
review-producer/examples/: minio-event-example.json  storage-event-example.json
review-producer/src/main/java/com/reviewproducer/: ReviewProducerApplication.java
review-producer/src/main/java/com/reviewproducer/config/: ApiKeyAuthenticationFilter.java  AppConfig.java  KafkaConfig.java  WebhookSecurityConfig.java
review-producer/src/main/java/com/reviewproducer/controller/: ReviewProducerController.java
review-producer/src/main/java/com/reviewproducer/model/: FileMetadata.java  MinIOEvent.java  StorageEvent.java
review-producer/src/main/java/com/reviewproducer/repository/: ReviewSourceRepository.java
review-producer/src/main/java/com/reviewproducer/service/: CredentialService.java  MetricsService.java  MinIOEventService.java  MinIOStorageService.java  ReviewKafkaProducerService.java  ReviewSourceService.java  ReviewValidationService.java  S3StorageService.java  StorageEventService.java  StorageService.java  StorageServiceFactory.java  VaultService.java
review-producer/src/main/resources/: application-default.yml  application-docker.yml  application-webhook.yml  application.yml  logback-spring.xml
review-producer/src/main/resources/db/migration/: V1__create_bad_review_records_table.sql
review-producer/src/test/java/com/reviewproducer/service/: MetricsServiceTest.java  ReviewValidationServiceTest.java  UTCTimezoneTest.java
review-service/: Dockerfile  Dockerfile_orig  pom.xml
review-service/src/main/java/com/reviewservice/: ReviewSystemApplication.java
review-service/src/main/java/com/reviewservice/config/: CorsConfig.java  EnvConfig.java  KafkaConfig.java  RedisConfig.java
review-service/src/main/java/com/reviewservice/controller/: BadReviewRecordController.java  CacheManagementController.java  HealthController.java  ReviewController.java  ReviewSourceController.java
review-service/src/main/java/com/reviewservice/helper/: MinIOHelper.java  VaultAESHelper.java
review-service/src/main/java/com/reviewservice/kafka/: ReviewConsumer.java  ReviewProducer.java
review-service/src/main/java/com/reviewservice/parser/: ReviewParser.java
review-service/src/main/java/com/reviewservice/repository/: BadReviewRecordRepository.java  EntityRepository.java  EntityReviewRepository.java  OverallProviderScoreRepository.java  ReviewRepository.java  ReviewSourceRepository.java  ReviewerInfoRepository.java
review-service/src/main/java/com/reviewservice/service/: CacheService.java  (+7 more)
review-service/src/main/resources/: application-default.yml  application-docker.yml  application.yml  data-v2.sql  data.sql  logback-spring.xml  sample.jl  schema.sql
review-service/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__create_reviews_table.sql  V2__create_review_sources_table.sql  V3__create_bad_review_records_table.sql  V4__add_credential_to_reviews.sql  V5__remove_backend_from_review_sources.sql  V6__add_active_column_to_review_sources.sql  V7__add_source_to_reviews.sql
review-service/src/test/resources/: application-test.yml
(+229 files in other folders)
