# src/main/resources/application.properties
server.port=8081

# Spring Security OAuth2 Client Configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-client
spring.security.oauth2.client.registration.keycloak.client-secret=<YOUR_CLIENT_SECRET_HERE> # Paste the secret you copied from Keycloak here
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootRealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username # This is crucial for getting the username

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging (optional, useful for debugging)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
